#app
    max-width: 1200px
    margin: 0 auto
    padding: 60px 30px

    display: flex
    flex-direction: row
    align-items: flex-start

main 
    flex: 1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    list-style: none
    margin-left: 30px

@media ( max-width:  650px )
    main 
        grid-template-columns: 1fr

@media ( max-width: 1050px )
    #app
        flex-direction: column

    main
        margin-left: 0
        margin-top: 30px

    aside
        width: 100%
    
